paas-meta-core/src/main/resources/proto/full_fields.proto

syntax = "proto3";

// java 包名称
option java_package = "com.xiahou.yu.paasmetacore.protobuf";
// 输出的文件名称
option java_outer_classname = "FullFields";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/api.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/source_context.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/type.proto";

// 在使用 import public 时，需要慎重考虑文件之间的依赖关系，避免出现循环依赖的情况。
import public "user.proto";

// 导入其他 proto
import "foo_demo.proto";

message FullFieldsDemo {
    // singular 是默认的类型，
    // optional 是可选的
    string id = 1;
    double height = 2;
    int32 age = 3;
    int64 createTime = 4;
    uint32 weight = 5;
    uint64 age1 = 6;
    sint32 age2 = 7;
    sint64 age3 = 8;
    fixed32 age4 = 9;
    fixed64 age5 = 10;
    sfixed32 age6 = 11 [deprecated = true];
    sfixed64 PREFIX_age7 = 12;
    bool sex = 13;
    string name = 14;
    bytes byteName = 15;
    repeated string projects = 16;
    optional string title = 17;
    enum SexEnum {
        option allow_alias = true;
        MALE = 0;
        FEMALE = 1;
        UNKNOWN = 1;
    }
    SexEnum sexEnum = 18;
    //    reserved 12;
    //    reserved "age4";
    //    reserved 6 to 11;

    message MessageClothes {
        string jacket = 1;
    }
    MessageClothes mc = 19;
    map<string, int32> name2age = 20;

    // 只能任选其中一个字段填写值
    oneof request_body {
        string query = 21;
        bytes binary_data = 22;
        int32 page_number = 23;
    }

    //消息类型包含了一个名为 my_data 的 Any 类型字段，可以存储任意类型的数据。
    google.protobuf.Any my_data = 24;
    google.protobuf.Empty emptyValue = 25;
    google.protobuf.NullValue nullValue = 26;
    google.protobuf.ListValue listValue = 27;

}