paas-meta-core/src/main/resources/proto/meta_domain_model.proto

// 元模型定义
syntax = "proto3";
option java_package = "com.xiahou.yu.paasmetacore.protobuf";
option java_outer_classname = "MetaDomainModelProto";


/*message AbstractModel {
  string id = 1;
  string key = 2;
  string name = 3;
}

message AbstractProperty {
  string id = 1;
  string key = 2;
  string name = 3;
}

*/

message DomainModel {
/*  message Context {
    AbstractModel abstractModel = 1;
  }

  message Property {
    AbstractProperty abstractProperty = 2;
  }

  repeated Context contexts = 1;
  repeated Property props = 2;*/
}

message UIModel {

}

message EntityModel {

}

message DataModel {

}

